.App {
  text-align: center;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

p {
  font-size: 2rem;
}

h3 {
  font-size: 2.5rem;
}

.criteria-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    'header header header'
    'col1 col2 col3'
  ;
  justify-content: stretch;
  justify-items: stretch;
  min-height: 0;
  min-width: 0;
}

.criteria-header {
  grid-area: header;
}

.criteria-1 {
  list-style: none;
  padding: 10%;
  grid-area: col1;
  background: blue;
  margin: 2%;
}

.criteria-2 {
  list-style: none;
  padding: 10%;
  grid-area: col2;
  background: blue;
  margin: 2%;
}

.criteria-3 {
  list-style: none;
  padding: 10%;
  grid-area: col3;
  min-width: 0;
  background: blue;
  margin: 2%;
}

.type-activity-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (4, 1fr);
  grid-template-areas: 
    'header header header'
    'type1 type2 type3'
    'type4 type5 type6'
    'type7 type8 type9'
  ;
}

.type-activity-header {
  grid-area: header;
}

.type-categories {
  background: lightgray;
  margin: 2%;
}

